# Configuración de Django
SECRET_KEY=tu-clave-secreta-super-segura-para-desarrollo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.61,192.168.0.100,192.168.0.103

# Configuración de Logging  
LOG_LEVEL=INFO
LOG_TO_FILE=False

# Configuración de Base de Datos
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=proxima
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Configuración Completa de CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.0.103:5173,http://192.168.1.61:3000,http://localhost:5173,http://127.0.0.1:5173,http://192.168.1.61:5173,http://192.168.0.100:8000
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOWED_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with
CORS_EXPOSE_HEADERS=
CORS_PREFLIGHT_MAX_AGE=86400
CORS_URLS_REGEX=^/api/.*$

# Configuración de Internacionalización
LANGUAGE_CODE=es-es
TIME_ZONE=America/Bogota

# Configuración de Archivos Estáticos
STATIC_URL=/static/
MEDIA_URL=/media/

# Configuración de Desarrollo
USE_I18N=True
USE_TZ=True
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField